<!DOCTYPE <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio: Preston Satterfield</title>
        <meta name="description" content="portfolio" content="experience">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../CSS/main.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="main.js" async defer></script>

        <h1 class="title">Portfolio: Preston Satterfield</h1>

        <div class="navbar">
            <a href="../index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Others
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="/side pages/aboutMe.html">About Me</a>
                    <a href="/side pages/Resume.html">Resume</a>
                    <a href="/side pages/projects.html">Projects</a>
                    <a href="/side pages/education.html">Education</a>
                    <a href="/side pages/workExperience.html">Work Experience</a>
                </div>
            </div>
        </div>
        <br>
        <p><a href="../supporting files/resume2021.pdf" download class="intext-link">Resume.pdf</a></p>
        
    </body>
</html>